{
  "expo": {
    "name": "foodiary-app",
    "slug": "foodiary-app",
    "scheme": "foodiary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abnerpersio.foodiaryapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.abnerpersio.foodiaryapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-video",
      "expo-audio",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#64a30d",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "adbc6816-d423-44d9-a383-9e26d3dff0a2"
      }
    },
    "owner": "abnerpersio"
  }
}
